{
  "name": "<%= appname %>",
  "version": "<%= appversion %>",
  "description": "<%= appdescription %>",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    ""
  ],
  "author": "<%= appname %>",
  "license": "<%= applicense %>",
  "devDependencies": {
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-requirejs": "~0.4.1"
  }
}
